<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #ffffff;
            color: #000000f5;
        }
        @font-face {
        font-family: pop;
        src: url(../Poppins-ExtraLightItalic.ttf);
        }

        *{
            text-decoration: none;
        }

        .navbar{
            background: #171d2e; font-family: 'pop',sans-serif; padding-right: 15px;padding-left: 15px;
            position: sticky;
        }

        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }

        .logo a{
            font-size: 35px; font-weight: 600; color: #ef6d34; font-style: italic; margin-right: 50px;
        }

        li{
            list-style: none; display: inline-block;
        }

        li a{
            color: #fff724; font-size: 18px; font-weight: bold; margin-right: 25px; font-style: italic;
        }
        .name{
            font-size: 100px;
            color: #ef6d34;
            font-weight: bold;
            font-style: italic;
            font-family: 'Pop',sans-serif;
        }

        .container{
        color: #ef6d34;
        font-size: 100px;
        font-family: 'Pop',sans-serif;
        font-weight: bold;
        font-style: italic;
        text-align: left;
        }

        span{
            font-size: 150px;
        color: #fff724;
        }
        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .section:nth-child(even) {
            background: #171d2e;
        }

        .section h1 {
            font-size: 3rem;
        }

        /* Parallax scrolling effect */
        .parallax {
            background-attachment: fixed;
            background-size: cover;
        }

        .subject1 {
            background-color: #171d2e;
        }

        .subject2 {
            background-image: url("img/I\ am.jpg");
        }
        .img-right {
        width: 40%;
        padding-left: 20px;
        }

        .img-right img {
        width: 80%;
        height: 120%;
        border: 2px solid #fff724;
        }
        .text-left {
        width: 60%;
        padding-right: 30px;
        border-right: 3px solid #fff724;
        }


        .quotes{
            font-size: 2rem;
            color: #ef6d34;
            font-style: italic;
            text-align: left;
            margin-left: 40px;
        }
        .author{
            font-size: 1.5rem;
            color: #ef6d34;
            font-style: italic;
            text-align: right;
        }
        .intro{
            font-size: 2.5rem;
            color:#ef6d34;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin-left: 40px;
        }

        .subject3 {
            background-image: url("img/pexels-pixabay-270366.jpg");
        }
        .skillpage{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }
        .heading{
            margin: 0;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
            color: #fff724;
        }
        .show{
            list-style: disc;
            padding-left: 20px;
            margin: 0;
            font-size: 2.5rem;
            color:#ef6d34;
            text-align: left;
            line-height: 1.6;
            font-weight: bold;
            font-style: italic;
        }

        .subject4 {
            background-image: url("img/pexels-wdnet-95916.jpg")
        }


        .subject5 {
            background-image: url("img/pexels-anntarazevich-5598293.jpg");
        }
        .footer{
            background-color: #fff724;
            text-align: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">REMO</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="https://www.linkedin.com/in/geant-remo-radjou-a7a2362a9">Linkedin</a></li>
                <li><a href="https://github.com/RemoGeant">Github</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>

			</ul>
		</div>
	</nav>
    <div>

    </div>
    

    <div class="section parallax subject1">
        <p class="container">I'm a <span class="auto-type"></span>. </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".auto-type",{
      strings : ["Student", "Programmer", "Developer"],
      typeSpeed : 150,
      backSpeed : 150,
      loop : true
    })
  </script>

  <div>
    
  </div>

  <div>

  </div>

    <div class="section parallax subject2">
    </div>
    <div class="section">
        <div class="text-left">
            <p class="quotes">"Programming is an art of algorithm design and craft of debugging the errant code"<br></p>
            <p class="author">-- By Ellen Ullman<br></p>
            <p class="intro">I am Geant Remo Radjou, An Aspiring Student from the college of Sri Manakula Vinayagar Engineering College currently pursuing the Bachelor's Degree in Technology of Computer Science snd Engineering</p>
        </div>
        <div class="img-right">
            <img src="img/WhatsApp Image 2024-07-17 at 23.37.00_10f4dba7.jpg">
        </div>
    </div>

    <div class="section parallax subject3">
    </div>

    <div class="section skillpage">
        <h1 class="heading">Technical Skills:</h1>
        <ul class="show">
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"> 
                &nbsp;Upgrowing MERN Stack ,AI ML Developers</li>
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;">
                &nbsp;Had done 10+ projects on various domains of Computer Science </li>
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;">
                &nbsp;Studied various core languages such as C,C++,Python,Java..</li>
        </ul>
    </div>

    <div class="section parallax subject4">
    </div>

    <div class="section skillpage">
        <h1 class="heading">Soft Skills</h1>
        <ul class="show">
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;"> 
                &nbsp;Flagshipped with KET certification from Cambridge and Completed DELF A1 and A2 with flying  colours</li>
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;">
                &nbsp;National level chess player and State Chess Champions at 5 different occurences </li>
            <li><img src="img/thunder.png" style="height: 1em; width: 1em; margin: 0px 0.05em 0px 0.1em; vertical-align: -0.1em;">
                &nbsp;Talented,Enthusiastic and Aspired Student ready to learn more</li>
        </ul>

        </ul>
    </div>

    <div class="section parallax subject5">
    </div>
</body>
</html>
